<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-2</title>
    <style>
        .heading {
            font-size: 43px;
            color: blue;
            border: 5px solid red;
        }
        .pra {
            color: white;
            background-color: black;
            border: 2px solid blue;
        }
        
    </style>
</head>
<body>
    <h3 class="heading">Lear With Rohit</h3>
    <p class="pra">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, earum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, iure.</p>
    <p class="pra">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, debitis!</p>
    <h3 class="heading">Learn and Grow</h3>
</body>
</html>